<!DOCTYPE html>
<html  >
  <head>
    <meta charset="utf-8">
    <title>WEB</title>

    <style>

      #grid {
       display:grid;
     grid-template-columns:150px 1fr;}
      a {
      color:black;
    text-decoration:none;}

      body {
        margin: 0;

      }

      h1 {
        text-align:center;
        color:skyblue;
        border-bottom:1px solid grey;
        font-size:45px;
        padding:20px;
        margin:0;
      }
      ol {
        border-right: 1px solid grey;
        padding:20px;
        margin:0;
        width:100px;



      }
      #grid #article {
      padding-left:25px;}

      @media(max-width:800px) {
        #grid{ display:block;}
        ol { border-right:none;}
        h1 { border-bottom:none;}
      }

     </style>
  </head>
  <body>

    <h1><a href="index.html" >WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      </ol>

      <div id="article">
      <h2>HTML</h2>
      <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!
        </p></div>
        </div>


  </body>
</html>
