<!DOCTYPE html>
<html lang="en-kr" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width/">

    <title>WEB의 소개</title>
    <style>
    #grid {
    display: grid;
  background-color: white;
grid-template-columns: 150px 1fr;}
ul {
border-right: 1px solid grey;
width:100px;
margin: 0;
padding: 20px;
}
body { margin: 0;}
h1 {
color:skyblue;
text-align: center;
border-bottom: 1px solid black;
padding: 20px;
margin: 0;}
#gird ul {
padding-left: 24px;
}
#gird #article {
padding-left:25px;}
@media(max-width:800px) {
  #grid {
  display: block;}
  ul {
  border-right : none;}
  h1 {
  border- bottom:none;}

}
ol.topnav {
list-style-type: none;
margin:0;
padding: 0;
overflow: hidden;
background-color: #333;}
ol.topnav li { float: left;}
ol.topnav li a {
display: block;
color:white;
text-align: center;
padding: 14px 16px;
text-decoration: none;}
ul.mop li a {
color:black;
text-decoration: none;}


    </style>
  </head>
  <body>
    <h1>WEB</h1>
    <ol class="topnav">
      <li><a href="home">HTML</a></li>
        <li><a href="">CSS</a></li>
          <li><a href="">JavaScript</a></li>
        </ol>
    <div id ="grid">

    <ul class="mop">
      <li ><a href="file:///C:/Users/%EC%9E%84%EC%84%9D%ED%98%84/Desktop/4.html/%EC%98%88%EC%A0%9C1.html" >HTML</a></li>
      <li ><a href="file:///C:/Users/%EC%9E%84%EC%84%9D%ED%98%84/Desktop/4.html/%EC%98%88%EC%A0%9C2.html">CSS</a> </li>
      <li ><a href="file:///C:/Users/%EC%9E%84%EC%84%9D%ED%98%84/Desktop/4.html/%EC%98%88%EC%A0%9C3.html">JavaScript</a></li>
    </ul>


    <div id="article">
    <h2>HTML</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>
  </div>
</div>


  </body>
</html>
