20대 4명 30대 3명 40대 2명 인원
그 인원들이 한 횟수
3개 의 그룹에서 최대 4명
[3][4]
나이 age;
연령 인원 member 
평균 temp
그 합 sum;
그 나이대\


횟수+나이 /  

1차원 포인터배열 
인원,횟수
20대 4명 30대 3명 40대 2명 인원
횟수는 모름 우리가 정해야됌
p1 p2 p3 p4
인원수 포인터 *p_limit
횟수 포인터 **p

C언어 
주소 연산자는 입력받은 데이터를 뒤에 나오는 변수에 저장하라는 의미입니다. (&)
scanf() 함수로 float형 실수를 입력받을 때는 서식 지정자로 '%f'를 사용하면 됩니다.
scanf() 함수로 double형 실수를 입력받을 때는 반드시 '%lf' 서식 지정자를

function solution(arr1, arr2) {
    var answer = new Array(arr1.length);
    for(var i=0; i<answer.length; i++) { 
        answer[i] = new Array(arr[0].length);
        
    } 
    for(var idx=0; idx<arr1.length; idx++)  {
        
    } for(var idx2=0; idx2<arr1[idx].length; idx2++)  {
        var sum = arr1[idx][idx] + arr2[idx2][idx2];
         answer[idx].push(sum);
    }
    
    return answer;
}